<html lang="en" class=" js canvas websockets cookies">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TagPro</title>
    <meta name="description" content="Grab the other team's flag and bring it back to yours.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="http://static.koalabeast.com/images/thumbnail.png">
    <meta property="og:url" content="http://tagpro.gg">
    <meta property="og:title" content="Tagpro Capture the Flag">
    <meta property="og:description" content="Grab the other team's flag and bring it back to yours.">

    <link rel="apple-touch-icon" href="http://static.koalabeast.com/images/thumbnail.png">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">

    <script src="http://tagpro-chord.koalabeast.com/compact/global-game.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
        tagproConfig.musicHost = "tagpro.koalabeast.com";
        tagproConfig.cdn = "static.koalabeast.com";
    </script>

    <script>
        tagproConfig.serverPort = 80;
        tagproConfig.serverHost = location.hostname + (tagproConfig.serverPort != 80 ? ':' + tagproConfig.serverPort : '');
        tagproConfig.socketPort = 443;
        tagproConfig.socketHost = location.hostname + (tagproConfig.socketPort != 80 ? ':' + tagproConfig.socketPort : '');
        tagproConfig.cookieHost = '.koalabeast.com';
    </script>
</head>

<body class="game-page" style="">

    <div class="hidden" id="textures">
        {"tiles":"/textures/classic/tiles.png","splats":"/textures/classic/splats.png","speedpadRed":"/textures/classic/speedpadred.png","speedpadBlue":"/textures/classic/speedpadblue.png","speedpad":"/textures/classic/speedpad.png","portal":"/textures/classic/portal.png","gravityWell":"/textures/classic/gravitywell.png","name":"Classic"}
    </div>
    <div class="game">

        <div id="sound">
            <div id="soundEffects" class="off"></div>
            <div id="soundMusic" class="off"></div>
            <input id="volumeSlider" type="range" min="-50" max="0">
        </div>

        <canvas id="viewport" width="1088" height="680" style="touch-action: none; position: absolute; left: 96px; top: 0px; display: inline-block; cursor: inherit;"></canvas>


        <a id="exit" href="http://tagpro-chord.koalabeast.com/groups/cqrcuxgl"> &lt; Exit</a>

        <div class="news" style="">
            <a href="http://reddit.com/r/TagPro/comments/7voalf/remembering_boogieidm/" class="redditLink msg msg-success">
                Remembering boogieidm
            </a>
        </div>

        <div class="message"></div>
        <div id="loadingMessage" style="display: none;">Loading...</div>

        <div id="options" style="position: absolute; left: 221px; top: 100px; display: block;">

            <div id="mapInfo">Map: Velocity by David Stern</div>
            <div id="musicInfo" class="hide"></div>

            <table id="stats" class="table table-stripped">
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                        <th>Tags</th>
                        <th>Popped</th>
                        <th>Grabs</th>
                        <th>Drops</th>
                        <th>Hold</th>
                        <th>Captures</th>
                        <th>Prevent</th>
                        <th>Returns</th>
                        <th>Support</th>
                        <th>Power-ups</th>
                        <th>Rank Pts</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="stats">
                    <tr class="template">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName"></span>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="kick">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName team-blue">Pro</span>
                        </td>
                        <td>44</td>
                        <td>16</td>
                        <td>14</td>
                        <td>10</td>
                        <td>8</td>
                        <td>00:57</td>
                        <td>2</td>
                        <td>00:49</td>
                        <td>8</td>
                        <td>26</td>
                        <td>5</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="6">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth">✓</span>
                            &nbsp;
                            <span class="scoreName team-red">ekisomox</span>
                        </td>
                        <td>38</td>
                        <td>15</td>
                        <td>13</td>
                        <td>11</td>
                        <td>10</td>
                        <td>01:10</td>
                        <td>1</td>
                        <td>00:45</td>
                        <td>14</td>
                        <td>17</td>
                        <td>7</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="8">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth">✓</span>
                            &nbsp;
                            <span class="scoreName team-blue">cousinVic</span>
                        </td>
                        <td>30</td>
                        <td>21</td>
                        <td>13</td>
                        <td>8</td>
                        <td>8</td>
                        <td>01:38</td>
                        <td>0</td>
                        <td>01:42</td>
                        <td>21</td>
                        <td>22</td>
                        <td>0</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="5">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth">✓</span>
                            &nbsp;
                            <span class="scoreName team-blue">BallInsoumis</span>
                        </td>
                        <td>26</td>
                        <td>11</td>
                        <td>17</td>
                        <td>10</td>
                        <td>9</td>
                        <td>01:01</td>
                        <td>1</td>
                        <td>00:12</td>
                        <td>7</td>
                        <td>36</td>
                        <td>3</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="12">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName team-red">Tente</span>
                        </td>
                        <td>24</td>
                        <td>16</td>
                        <td>16</td>
                        <td>12</td>
                        <td>12</td>
                        <td>00:49</td>
                        <td>0</td>
                        <td>00:33</td>
                        <td>14</td>
                        <td>46</td>
                        <td>4</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="11">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName team-red">Yapus</span>
                        </td>
                        <td>24</td>
                        <td>7</td>
                        <td>17</td>
                        <td>12</td>
                        <td>11</td>
                        <td>01:11</td>
                        <td>1</td>
                        <td>00:42</td>
                        <td>7</td>
                        <td>28</td>
                        <td>1</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="9">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth">✓</span>
                            &nbsp;
                            <span class="scoreName team-red">NUlos</span>
                        </td>
                        <td>23</td>
                        <td>20</td>
                        <td>19</td>
                        <td>12</td>
                        <td>11</td>
                        <td>01:14</td>
                        <td>0</td>
                        <td>00:37</td>
                        <td>16</td>
                        <td>32</td>
                        <td>2</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="3">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName team-red">DataArtist</span>
                        </td>
                        <td>21</td>
                        <td>7</td>
                        <td>15</td>
                        <td>11</td>
                        <td>11</td>
                        <td>01:50</td>
                        <td>0</td>
                        <td>00:30</td>
                        <td>3</td>
                        <td>30</td>
                        <td>6</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="4">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName team-blue">Moules</span>
                        </td>
                        <td>20</td>
                        <td>13</td>
                        <td>17</td>
                        <td>11</td>
                        <td>11</td>
                        <td>00:47</td>
                        <td>0</td>
                        <td>01:11</td>
                        <td>12</td>
                        <td>22</td>
                        <td>2</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="1">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName team-blue">/MuteAll</span>
                        </td>
                        <td>18</td>
                        <td>10</td>
                        <td>19</td>
                        <td>15</td>
                        <td>15</td>
                        <td>01:21</td>
                        <td>0</td>
                        <td>00:28</td>
                        <td>7</td>
                        <td>39</td>
                        <td>3</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="2">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth">✓</span>
                            &nbsp;
                            <span class="scoreName team-red">Fonky Numa</span>
                        </td>
                        <td>17</td>
                        <td>9</td>
                        <td>15</td>
                        <td>10</td>
                        <td>10</td>
                        <td>00:36</td>
                        <td>0</td>
                        <td>00:46</td>
                        <td>6</td>
                        <td>46</td>
                        <td>2</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="10">report</a>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <span class="scoreAuth"></span>
                            &nbsp;
                            <span class="scoreName team-blue">El-Soyador</span>
                        </td>
                        <td>16</td>
                        <td>8</td>
                        <td>17</td>
                        <td>14</td>
                        <td>14</td>
                        <td>01:21</td>
                        <td>0</td>
                        <td>00:44</td>
                        <td>8</td>
                        <td>34</td>
                        <td>1</td>
                        <td>-</td>
                        <td>
                            <a class="kick" href="7">report</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="form-options">
                <div id="optionsName">
                    <label>Name</label>
                    <input id="name" maxlength="12" class="form-control">
                </div>

                <div id="mapRatingContainer">
                    <label>Rate Map</label>
                    <select id="mapRating" class="form-control">
                        <option value="">(Select)</option>
                        <option value="1">I like it</option>
                        <option value="0">I'm Indifferent</option>
                        <option value="-1">I dislike it</option>
                    </select>
                </div>

                <div id="optionsLinks">
                    <a href="http://www.reddit.com/r/tagpro" target="_blank">
                        <div class="social-link">
                            <svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1067 1129q13 13 0 26-53 53-171 53t-171-53q-13-13 0-26 5-6 13-6t13 6q42 42 145 42t145-42q5-6 13-6t13 6zm-263-156q0 31-23 54t-54 23-54-23-23-54q0-32 22.5-54.5t54.5-22.5 54.5 22.5 22.5 54.5zm338 0q0 31-23 54t-54 23-54-23-23-54q0-32 22.5-54.5t54.5-22.5 54.5 22.5 22.5 54.5zm215-103q0-42-30-72t-73-30q-42 0-73 31-113-78-267-82l54-243 171 39q1 32 23.5 54t53.5 22q32 0 54.5-22.5t22.5-54.5-22.5-54.5-54.5-22.5q-48 0-69 43l-189-42q-17-5-21 13l-60 268q-154 6-265 83-30-32-74-32-43 0-73 30t-30 72q0 30 16 55t42 38q-5 25-5 48 0 122 120 208.5t289 86.5q170 0 290-86.5t120-208.5q0-25-6-49 25-13 40.5-37.5t15.5-54.5zm307-454v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path>
                            </svg>
                            <span>Subreddit</span>
                        </div>
                    </a>

                    <a href="http://twitter.com/thekoalabeast" target="_blank">
                        <div class="social-link">
                            <svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">

                                <path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path>
                            </svg>
                            <span>Twitter</span>
                        </div>
                    </a>

                    <a href="https://www.facebook.com/tagprogame" target="_blank">
                        <div class="social-link">
                            <svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">

                                <path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path>
                            </svg>
                            <span>Facebook</span>
                        </div>
                    </a>


                </div>

                <div class="clearfix"></div>
            </div>

            <div>
                <a id="switchButton" href="switch" class="">Switch Teams</a>
                <a id="tutorialButton" href="switch" class="">Disable Tips</a>
            </div>

            <div id="optionsAd">
                <script type="text/javascript">
                < !--
                        google_ad_client = "ca-pub-6554649470050588";
                    /* TagPro */
                    google_ad_slot = "5834941434";
                    google_ad_width = 728;
                    google_ad_height = 90;
                //-->
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </div>
        </div>

        <div id="kick">
            <h3 class="smaller">
                Report Player:
                <span id="kickPlayer"></span>
                <span>?</span>
            </h3>

            <p class="center">This can result in a temporary ban for them.</p>
            <p class="center">
                <label class="larger">Reason:</label>
                <select id="kickSelect" class="form-control">
                    <option value="0">select reason to report...</option>
                    <option value="14">unwelcoming to a new player</option>
                    <option value="11">offensive/insulting/harassing chat</option>
                    <option value="12">spamming or advertising in chat</option>
                    <option value="1">offensive name</option>
                    <option value="3">working against own team</option>
                    <option value="4">afk too much</option>
                    <option value="8">cheating or botting</option>
                </select>
            </p>

            <div class="text-center">
                <a id="kickCancelButton" href="cancel" class="btn btn-primary">Cancel</a>
            </div>

        </div>

        <div id="sendToPreferred">
            <h3>
                Sending you to&nbsp;
                <span id="preferredServer"></span>
                <span>&nbsp;in&nbsp;</span>
                <span id="countdown"></span>
            </h3>

            <a id="sendToPreferredCancel" href="cancel" class="button">Stay Here</a>
        </div>

        <input id="groupId" type="hidden" value="cqrcuxgl">

        <div id="chatHistory" style="left: 106px; top: 480px;">
            <div>
                <span class="name" style="color: rgb(207, 207, 255);">Pro</span>
                <span class="message">magnifique</span>
            </div>
            <div>
                <span class="message" style="color: rgb(99, 254, 34);">The game has ended and a new game will start shortly. You can disable</span>
            </div>
            <div>
                <span class="message" style="color: rgb(99, 254, 34);">these tips in Settings.</span>
            </div>
            <div>
                <span class="message">'Moules' has left the Blue team.</span>
            </div>
            <div>
                <span class="auth">✔</span>
                <span class="name" style="color: rgb(255, 181, 189);">ekisomox</span>
                <span class="message">merci numa merci data</span>
            </div>
            <div>
                <span class="name" style="color: rgb(207, 207, 255);">/MuteAll</span>
                <span class="message">wp team</span>
            </div>
            <div>
                <span class="auth">✔</span>
                <span class="name" style="color: rgb(207, 207, 255);">cousinVic</span>
                <span class="message">rohhhhh les saves</span>
            </div>
            <div>
                <span class="message">'ekisomox' has left the Red team.</span>
            </div>
            <div>
                <span class="auth">✔</span>
                <span class="name" style="color: rgb(207, 207, 255);">BallInsoumis</span>
                <span class="message">HAHAHAH</span>
            </div>
            <div>
                <span class="name" style="color: rgb(207, 207, 255);">Pro</span>
                <span class="message">yob nul</span>
            </div>
            <div>
                <span class="name" style="color: rgb(255, 181, 189);">Yapus</span>
                <span class="message">viol</span>
            </div>
            <div>
                <span class="name" style="color: rgb(255, 181, 189);">DataArtist</span>
                <span class="message">merci yap</span>
            </div>
            <div>
                <span class="name" style="color: rgb(207, 207, 255);">Pro</span>
                <span class="message">ggpro</span>
            </div>
            <div>
                <span class="auth">✔</span>
                <span class="name" style="color: rgb(255, 181, 189);">NUlos</span>
                <span class="message">c'est ou Vic</span>
            </div>
            <div>
                <span class="message">'/MuteAll' has left the Blue team.</span>
            </div>
            <div>
                <span class="auth">✔</span>
                <span class="name" style="color: rgb(255, 181, 189);">Fonky Numa</span>
                <span class="message">tain dommage la fin</span>
            </div>
        </div>
        <input id="chat" maxlength="70" autocomplete="off" style="left: 106px; top: 640px; display: none;">

        <div id="assets">
            <img id="tiles" src="http://static.koalabeast.com/textures/musclescupgradients/tiles.png" class="asset" crossorigin="Anonymous">
            <img id="splats" src="http://static.koalabeast.com/textures/musclescupgradients/splats.png" class="asset" crossorigin="Anonymous">
            <img id="flair" src="http://static.koalabeast.com/images/flair.png" class="asset" crossorigin="Anonymous">
            <img id="speedpad" src="http://static.koalabeast.com/textures/musclescupgradients/speedpad.png" class="asset" crossorigin="Anonymous">
            <img id="speedpadred" src="http://static.koalabeast.com/textures/musclescupgradients/speedpadred.png" class="asset" crossorigin="Anonymous">
            <img id="speedpadblue" src="http://static.koalabeast.com/textures/musclescupgradients/speedpadblue.png" class="asset" crossorigin="Anonymous">
            <img id="portal" src="http://static.koalabeast.com/textures/musclescupgradients/portal.png" class="asset" crossorigin="Anonymous">
            <img id="particle" src="http://static.koalabeast.com/textures/classic/particle.png" class="asset" crossorigin="Anonymous">
            <img id="particleFire" src="http://static.koalabeast.com/textures/classic/particle-fire.png" class="asset" crossorigin="Anonymous">
            <img id="gravityWell" src="http://static.koalabeast.com/textures/classic/gravitywell.png" class="asset" crossorigin="Anonymous">

            <audio id="burst" preload="auto">
                <source src="http://static.koalabeast.com/sounds/burst.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/burst.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/burst.ogg" type="audio/ogg">
            </audio>

            <audio id="alert" preload="auto">
                <source src="http://static.koalabeast.com/sounds/alert.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/alert.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/alert.ogg" type="audio/ogg">
            </audio>
            <audio id="cheering" preload="auto">
                <source src="http://static.koalabeast.com/sounds/cheering.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/cheering.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/cheering.ogg" type="audio/ogg">
            </audio>
            <audio id="drop" preload="auto">
                <source src="http://static.koalabeast.com/sounds/drop.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/drop.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/drop.ogg" type="audio/ogg">
            </audio>
            <audio id="sigh" preload="auto">
                <source src="http://static.koalabeast.com/sounds/sigh.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/sigh.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/sigh.ogg" type="audio/ogg">
            </audio>
            <audio id="powerup" preload="auto">
                <source src="http://static.koalabeast.com/sounds/powerup.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/powerup.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/powerup.ogg" type="audio/ogg">
            </audio>
            <audio id="pop" preload="auto">
                <source src="http://static.koalabeast.com/sounds/pop.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/pop.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/pop.ogg" type="audio/ogg">
            </audio>
            <audio id="click" preload="auto">
                <source src="http://static.koalabeast.com/sounds/click.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/click.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/click.ogg" type="audio/ogg">
            </audio>
            <audio id="explosion" preload="auto">
                <source src="http://static.koalabeast.com/sounds/explosion.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/explosion.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/explosion.ogg" type="audio/ogg">
            </audio>
            <audio id="countdown" preload="auto">
                <source src="http://static.koalabeast.com/sounds/countdown.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/countdown.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/countdown.ogg" type="audio/ogg">
            </audio>
            <audio id="friendlydrop" preload="auto">
                <source src="http://static.koalabeast.com/sounds/friendlydrop.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/friendlydrop.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/friendlydrop.ogg" type="audio/ogg">
            </audio>
            <audio id="friendlyalert" preload="auto">
                <source src="http://static.koalabeast.com/sounds/friendlyalert.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/friendlyalert.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/friendlyalert.ogg" type="audio/ogg">
            </audio>
            <audio id="alertlong" preload="auto">
                <source src="http://static.koalabeast.com/sounds/alertlong.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/alertlong.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/alertlong.ogg" type="audio/ogg">
            </audio>
            <audio id="go" preload="auto">
                <source src="http://static.koalabeast.com/sounds/go.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/go.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/go.ogg" type="audio/ogg">
            </audio>
            <audio id="degreeup" preload="auto">
                <source src="http://static.koalabeast.com/sounds/degreeup.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/degreeup.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/degreeup.ogg" type="audio/ogg">
            </audio>
            <audio id="teleport" preload="auto">
                <source src="http://static.koalabeast.com/sounds/teleport.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/teleport.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/teleport.ogg" type="audio/ogg">
            </audio>
            <audio id="wind" preload="auto" loop="" data-ramp="true">
                <source src="http://static.koalabeast.com/sounds/wind.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/wind.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/wind.ogg" type="audio/ogg">
            </audio>
            <audio id="bing" preload="auto">
                <source src="http://static.koalabeast.com/sounds/bing.mp3" type="audio/mp3">
                <source src="http://static.koalabeast.com/sounds/bing.m4a" type="audio/m4a">
                <source src="http://static.koalabeast.com/sounds/bing.ogg" type="audio/ogg">
            </audio>
            <img crossorigin="Anonymous" src="http://static.koalabeast.com/textures/classic/tiles.png" id="u3rMrsUbraP6Egn9" class="asset">
            <img crossorigin="Anonymous" src="http://static.koalabeast.com/textures/classic/speedpad.png" id="1dfbkP3TOnSocZRW"
                class="asset">
            <img crossorigin="Anonymous" src="http://static.koalabeast.com/textures/classic/speedpadred.png" id="ejMlZ1Fnhwj94YbP"
                class="asset">
            <img crossorigin="Anonymous" src="http://static.koalabeast.com/textures/classic/speedpadblue.png" id="nDYrow01Isz4FsxL"
                class="asset">
            <img crossorigin="Anonymous" src="http://static.koalabeast.com/textures/classic/portal.png" id="5V9803Xq7ONc4I0B"
                class="asset">
            <img crossorigin="Anonymous" src="http://static.koalabeast.com/textures/classic/splats.png" id="6sQQ3CJEMrSlMd1y"
                class="asset">
            <img crossorigin="Anonymous" src="http://static.koalabeast.com/textures/classic/gravitywell.png" id="vI0r3SLd1zS4U11F"
                class="asset">
        </div>
    </div>


    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-41030847-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script>


    <div id="mouseposition-extension-element-full-container" style="position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">
        <div id="mouseposition-extension-element-rect-display" style="display: none; position: absolute; background: rgba(255, 255, 255, 0.7); outline: black solid 1px; font-size: 12px; z-index: 2147483647; justify-content: center; align-items: center; user-select: none; cursor: default; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; width: 0px; height: 0px;">
            <pre style="flex: 1 1 0%; text-align: center; background-color: rgba(255, 255, 255, 0.7); color: rgb(0, 0, 0); min-width: 42px; min-height: 12px; transition: all 1s;"></pre>
        </div>
        <pre id="mouseposition-extension-element-coordinate-display" style="position: absolute; display: none; background: rgb(255, 255, 255); font-size: 12px; line-height: 14px; border-radius: 3px; border-width: 1px; border-color: rgb(34, 34, 34) black rgb(51, 51, 51); border-style: solid; padding: 3px; z-index: 2147483647; color: rgb(34, 34, 34); user-select: none; cursor: default; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"></pre>
    </div>
    <div id="recordButton"></div>
    <div id="savedFeedback" style="display: none;">Saved!</div>
</body>

</html>