<html lang="en" class=" js canvas websockets cookies">

<head>

</head>

<body class="game-page" style="">

    <table id="stats" class="table table-stripped">
        <thead>
            <tr>
                <th>Player</th>
                <th>Score</th>
                <th>Tags</th>
                <th>Popped</th>
                <th>Grabs</th>
                <th>Drops</th>
                <th>Hold</th>
                <th>Captures</th>
                <th>Prevent</th>
                <th>Returns</th>
                <th>Support</th>
                <th>Power-ups</th>
                <th>Rank Pts</th>
                <th></th>
            </tr>
        </thead>
        <tbody class="stats">
            <tr class="template">
                <td>
                    <span class="scoreAuth"></span>
                    &nbsp;
                    <span class="scoreName"></span>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a class="kick">report</a>
                </td>
            </tr>
            <tr class="">
                <td>
                    <span class="scoreAuth"></span>
                    &nbsp;
                    <span class="scoreName team-blue">Pro</span>
                </td>
                <td>44</td>
                <td>16</td>
                <td>14</td>
                <td>10</td>
                <td>8</td>
                <td>00:57</td>
                <td>2</td>
                <td>00:49</td>
                <td>8</td>
                <td>26</td>
                <td>5</td>
                <td>-</td>
                <td>
                    <a class="kick" href="6">report</a>
                </td>
            </tr>
            <tr class="">
                <td>
                    <span class="scoreAuth">✓</span>
                    &nbsp;
                    <span class="scoreName team-red">EkiYap</span>
                </td>
                <td>38</td>
                <td>15</td>
                <td>13</td>
                <td>11</td>
                <td>10</td>
                <td>01:10</td>
                <td>1</td>
                <td>00:45</td>
                <td>14</td>
                <td>17</td>
                <td>7</td>
                <td>-</td>
                <td>
                    <a class="kick" href="8">report</a>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        var playerStats = document.getElementById("stats").getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        // Remove useless rows
        playerStats[0].remove();

        playerStats = [].slice.call(playerStats);
        var matchData = {
            "datetime": new Date().toISOString(),
            "r_score": 0,
            "b_score": 0,
            "b1_pseudo": null,
            "b2_pseudo": null,
            "b3_pseudo": null,
            "b4_pseudo": null,
            "b5_pseudo": null,
            "b6_pseudo": null,
            "r1_pseudo": null,
            "r2_pseudo": null,
            "r3_pseudo": null,
            "r4_pseudo": null,
            "r5_pseudo": null,
            "r6_pseudo": null,
        }

        var playersStats = [];
        // Get each player's stats
        var blueIndex = 0;
        var redIndex = 0;
        var redScore = 0;
        var blueScore = 0;
        playerStats.forEach(function (player) {

            var playerCells = [].slice.call(player.cells);
            // Build match object
            var pseudo = playerCells[0].getElementsByTagName('span')[1].innerHTML;
            var playerTeam = playerCells[0].getElementsByTagName('span')[1].className.split(' ')[1].split('-')[
                1]

            if (playerTeam == 'red') {
                redIndex += 1;
                matchData['r' + redIndex + '_pseudo'] = pseudo;
                matchData['r_score'] += Number(playerCells[7].innerHTML)
            } else if (playerTeam == 'blue') {
                blueIndex += 1;
                matchData['b' + blueIndex + '_pseudo'] = pseudo;
                matchData['b_score'] += Number(playerCells[7].innerHTML)
            }

            // Build player stats object
            var playerStats = {
                user_pseudo: pseudo,
                score: Number(playerCells[1].innerHTML),
                tags: Number(playerCells[2].innerHTML),
                popped: Number(playerCells[3].innerHTML),
                grabs: Number(playerCells[4].innerHTML),
                drops: Number(playerCells[5].innerHTML),
                hold: Number(playerCells[6].innerHTML.split(':')[0]) * 60 + Number(playerCells[6].innerHTML
                    .split(':')[1]),
                captures: Number(playerCells[7].innerHTML),
                prevent: Number(playerCells[8].innerHTML.split(':')[0]) * 60 + Number(playerCells[8].innerHTML
                    .split(':')[1]),
                returns: Number(playerCells[9].innerHTML),
                support: Number(playerCells[10].innerHTML),
                pups: Number(playerCells[11].innerHTML),
            };

            playersStats.push(playerStats);
        });

        var msg = "Content scrapped :\n"
        msg += 'SCORE :\n RED ' + matchData.r_score + ' - BLUE : ' + matchData.b_score
        msg += '\nPLAYERS :'
        playersStats.forEach(function (player) {
            msg += '\n' + player.user_pseudo;
        });
        alert(msg);

        // Convert matchData to FormData for post request
        var matchFormData = new FormData();
        for (var key in matchData) {
            matchFormData.append(key, matchData[key]);
        }

        // BUILD MATCH REQUEST
        var matchDataRequest = new XMLHttpRequest();
        console.log('Sending request...');
        // matchDataRequest.open('POST', 'https://ekitag-api.herokuapp.com/v1/matches/pending/', true);
        matchDataRequest.open('POST', 'http://127.0.0.1:5000/v1/matches/pending', true);
        matchDataRequest.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(matchDataRequest.response)
                var matchId = response.value;

                // Send one request per player stats
                var confirmedPlayers = 0;
                playersStats.forEach(function (player) {

                    var statsFormData = new FormData();
                    for (var key in player) {
                        statsFormData.append(key, player[key]);
                    }

                    var statRequest = new XMLHttpRequest();
                    // statRequest.open('POST', 'https://ekitag-api.herokuapp.com/v1/matches/pending/' + matchId + '/stats', true);
                    statRequest.open('POST', 'http://127.0.0.1:5000/v1/matches/pending/' + matchId +
                        '/stats', true);
                    statRequest.onreadystatechange = function () {

                        if (this.readyState == 4 && this.status == 200) {
                            confirmedPlayers += 1;
                            if (confirmedPlayers == playerStats.length) {
                                alert("Succesfully sent match !")
                            }
                        }
                    }
                    statRequest.send(statsFormData);
                })

            }
        };
        // matchDataRequest.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        matchDataRequest.send(matchFormData);
    </script>
</body>

</html>